<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">


    <TextView
            android:text="Form Pemesanan Jasa Service"
            android:textSize="20dp"
            android:id="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/tv1"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merk Laptop        "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:layout_marginTop="20dp"/>


        <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                android:hint="merk laptop"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:padding="7dp"
                android:inputType="text" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Laptop "
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="7dp"
                android:layout_marginTop="5dp"/>

        <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="type laptop"
                android:background="#fff"
                android:textColor="@color/black"
                android:padding="7dp"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kerusakan                "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:layout_marginTop="5dp"/>
        <EditText
                android:id="@+id/editNoTlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:padding="7dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:hint="Kerusakan"
                android:layout_marginRight="20dp"
        />
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kondisi dan Kerusakan "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:padding="7dp"
            android:layout_marginTop="5dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layar         "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:layout_marginTop="5dp"/>
        <RadioButton
                android:text="Baik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Rusak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardisk     "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:layout_marginTop="5dp"/>
        <RadioButton
                android:text="Baik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Rusak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn6"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS               "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:layout_marginTop="5dp"/>
        <RadioButton
                android:text="Baik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn7"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Rusak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn8"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyboard   "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:layout_marginTop="5dp"/>
        <RadioButton
                android:text="Baik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn9"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Rusak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn10"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaker      "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:layout_marginTop="5dp"/>
        <RadioButton
                android:text="Baik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn11"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Rusak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn12"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charger      "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:layout_marginTop="5dp"/>
        <RadioButton
                android:text="Ada         "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Tidak Ada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:layout_weight="1"/>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>