<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:hint="Nama User"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/tb3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text=": M.Khairul Anwar"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:background="@drawable/tb3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginTop="65dp"
                android:hint="Password"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/tb3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="65dp"
                android:textSize="20dp"
                android:text=": *****"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:background="@drawable/tb3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginTop="125dp"
                android:hint="Tanggal Lahir"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/tb3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="125dp"
                android:textSize="20dp"
                android:text=": 5 Agustus 1998"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:background="@drawable/tb3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginTop="180dp"
                android:hint="Telepon"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/tb3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="180dp"
                android:textSize="20dp"
                android:text=": 085784671***"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:background="@drawable/tb3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginTop="240dp"
                android:hint="Email"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/tb3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="240dp"
                android:textSize="20dp"
                android:text=": coba@gmail.com"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:background="@drawable/tb3" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonubah"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="50dp"
            android:text="Ubah" />

    </RelativeLayout>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>