<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bursa_laptop"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/color1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="265dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/hot_products"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:id="@+id/lainnya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/lihat_lainnya"
                            android:textSize="20dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"


                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/produk1"
                            />
                        <ImageView
                            android:layout_width="210dp"

                            android:layout_height="match_parent"
                            android:background="@drawable/produk2"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/informasi_service"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/lainnya2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lihat_lainnya"
                        android:textSize="20dp"
                        android:gravity="right"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginTop="320dp"
                    android:layout_marginLeft="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pesanan_servis_masuk"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/angka5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginTop="500dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sedang dikerjakan"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/angka9"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>